

PORT = 3000
MONGODB_URI = "mongodb+srv://bahavathyb:Baha%4080726374@e-commerce-database.71hke3k.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dougu3uiw
CLOUDINARY_API_KEY = 894225315676778
CLOUDINARY_API_SECRET = eq756chUfRL0BYPGDgWRjTDTwGc
JWT_SECRET_KEY = JWT_SECRET_KEY